<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.adder.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/c2">
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:inputType="textCapWords"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Toppings"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:textAllCaps="true"
        android:background="#A1887F"
        android:textColor="#FFFFFF"/>
    <CheckBox
        android:id="@+id/whippedCream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whipped Cream"
        android:layout_marginLeft="18dp"
        android:textColor="#FFFFFF"/>
    <CheckBox
        android:id="@+id/chocolate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chocolate"
        android:layout_marginLeft="18dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="QUANTITY"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:background="#A1887F"
        android:textColor="#FFFFFF"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            android:layout_marginLeft="15dp"
            android:onClick="decrement"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="#FFFFFF" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            android:layout_marginLeft="25dp"
            android:onClick="increment"
            android:textColor="#FFFFFF"/>

    </LinearLayout>
    <TextView
        android:id="@+id/price_text_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:background="#A1887F"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="£0"
        android:layout_marginLeft="16dp"
        android:paddingBottom="4dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:onClick="submitOrder"
        android:text="ORDER"
        android:textColor="#FFFFFF"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:onClick="email"
        android:text="Send as email"
        android:textColor="#FFFFFF" />


</LinearLayout>
